consumer-a/src/main/avro/rule-created.avsc

{
    "type": "record",
    "namespace": "dev4fun.rule",
    "name": "RuleCreated",
    "fields": [
        {
            "name": "ruleName",
            "type": [
                    {
                      "type": "string"
                    }
            ]
        },
        {
            "name": "rule",
            "type": [
                                {
                                  "type": "string"
                                }
            ]
        },
        {
            "name": "description",
            "type": [
                            {
                              "type": "string"
                            }
            ]
        }
    ]
}